let mapleader=" "
nnoremap <leader>e :NERDTreeToggle<cr>
nnoremap <leader>tl <cmd>tabs<cr>
nnoremap <leader>tp <cmd>tabp<cr>
nnoremap <leader>tn <cmd>tabn<cr>
nnoremap <leader>tc <cmd>tabnew<cr>
nnoremap <leader>b  <cmd>Telescope buffers<cr>
nnoremap <leader>sv <cmd>split<cr>
nnoremap <leader>sh <cmd>vsplit<cr>
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
nnoremap <leader>mr <cmd>!cd .. && make run<cr>
