# Basic Configuration
profile=gpu-hq
gpu-api=vulkan
vo=gpu # https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU. Some options won't work with "gpu-next".
hwdec=no # Modern hardware


# General
fullscreen=yes
keep-open=yes
cursor-autohide=100 # Just hide my cursor please
autofit=50% # Size when it leaves fullscreen, not really relevant


# Subtitles
demuxer-mkv-subtitle-preroll=yes # Show subtitles when seeking
sub-fix-timing=yes # Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-ass-override=yes # Get fucked your ass styles
sub-font=Arial
sub-font-size=40
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Deband
deband=yes
deband-iterations=3
deband-threshold=48
deband-range=16
deband-grain=0

# Scaling
scaler-resizes-only=no
# correct-downscaling=yes #
# linear-downscaling=yes  # Default in gpu-hq
# sigmoid-upscaling=yes   #
glsl-shader="~~/shaders/FSR.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
linear-downscaling=no # Required by SSimDownscaler
#sigmoid-upscaling=no # Required by sharpen shader
#glsl-shader="~~/shaders/adaptive-sharpen.glsl"
scale=ewa_lanczossharp
dscale=lanczos
