[bar/DVI-D-0]
monitor = DVI-D-0

width = 98%
height = 40

offset-y = 12
; (100 - 98) / 2
offset-x = 1% 

modules-left = windowname
modules-center = workspaces
modules-right = clock

background = ${color.bg}
foreground = ${color.fg}

; radius = 20.0
border-size = 2
border-color = ${color.blue}

padding = 3 

font-0 = "JetBrainsMono Nerd Font:size=12;5"
